# Wellora

./: .gitignore  Program.cs  README.md  Wellora.csproj  Wellora.sln  appsettings.Development.json  appsettings.json  et --hard commit-id
Areas/Admin/Controllers/: AdminAccountController.cs  AdminController.cs
Areas/Admin/Models/: Admin.cs
Areas/Admin/ViewModels/: AdminLoginViewModel.cs
Areas/Admin/Views/: AdminLogin.cshtml
Areas/Admin/Views/Admin/: AdminLogin.cshtml
Areas/Admin/Views/AdminAccount/: AdminLogin.cshtml
Areas/Doctor/Controllers/: DoctorAccountController.cs  DoctorController.cs
Areas/Doctor/Models/: Doctor.cs  DoctorSchedule.cs
Areas/Doctor/ViewModels/: DoctorLoginViewModel.cs  DoctorRegistrationViewModel.cs
Areas/Doctor/Views/Doctor/: DoctorLogin.cshtml  DoctorRegistration.cshtml
Areas/Doctor/Views/DoctorAccount/: DoctorLogin.cshtml  DoctorRegistration.cshtml
Areas/Patient/: PatientAreaRegistration.cs
Areas/Patient/Controllers/: DoctorInformationController.cs  MakeAppointmentController.cs  PatientAccountController.cs  PatientController.cs  PatientTransactionController.cs
Areas/Patient/Models/: AIChatHistory.cs  AIDiagnosis.cs  Patient.cs  User.cs
Areas/Patient/ViewModels/: DoctorListingViewModel.cs  DoctorViewModel.cs  LoginViewModel.cs  PatientLoginViewModel.cs  PatientRegistrationViewModel.cs
Areas/Patient/Views/: PatientLogin.cshtml  PatientRegistration.cshtml  _ViewStart.cshtml
Areas/Patient/Views/DoctorInformation/: DoctorDetail.cshtml  _DoctorCardsPartial.cshtml
Areas/Patient/Views/Patient/: AIChat.cshtml  DoctorListing.cshtml  PatientLogin.cshtml  PatientRegistration.cshtml  _DoctorCardsPartial.cshtml
Areas/Patient/Views/PatientAccount/: PatientLogin.cshtml  PatientRegistration.cshtml
Areas/Patient/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Controllers/: AdminController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  PatientController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260514200542_InitialCreate.Designer.cs  20260514200542_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminModel.cs  Appointment.cs  DoctorModel.cs  ErrorViewModel.cs  PatientModel.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: NotFound.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  UsersList.cshtml
Views/Home/Error/: NotFound.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: NotFound.css  about.css  privacy.css  site.css
wwwroot/css/patient/: AIChat.css  AppointmentBooking.css  DoctorDetail.css  DoctorListing.css  user_login.css  user_registration.css
wwwroot/js/: appointmentbooking.js  doctorlisting.js  input_validation.js
