[33m2430332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-Abdullah[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Frontend-Wakeel[m[33m, [m[1;31morigin/Frontend-Fahid[m[33m, [m[1;31morigin/Frontend-Abdullah[m[33m, [m[1;31morigin/Backend-Abdullah[m[33m, [m[1;32mmain[m[33m, [m[1;32mFrontend-Wakeel[m[33m, [m[1;32mFrontend-Fahid[m[33m, [m[1;32mFrontend-Abdullah[m[33m)[m HEAD@{0}: checkout: moving from Backend-Abdullah to Backend-Abdullah
[33m2430332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-Abdullah[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Frontend-Wakeel[m[33m, [m[1;31morigin/Frontend-Fahid[m[33m, [m[1;31morigin/Frontend-Abdullah[m[33m, [m[1;31morigin/Backend-Abdullah[m[33m, [m[1;32mmain[m[33m, [m[1;32mFrontend-Wakeel[m[33m, [m[1;32mFrontend-Fahid[m[33m, [m[1;32mFrontend-Abdullah[m[33m)[m HEAD@{1}: checkout: moving from Frontend-Wakeel to Backend-Abdullah
[33m2430332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-Abdullah[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Frontend-Wakeel[m[33m, [m[1;31morigin/Frontend-Fahid[m[33m, [m[1;31morigin/Frontend-Abdullah[m[33m, [m[1;31morigin/Backend-Abdullah[m[33m, [m[1;32mmain[m[33m, [m[1;32mFrontend-Wakeel[m[33m, [m[1;32mFrontend-Fahid[m[33m, [m[1;32mFrontend-Abdullah[m[33m)[m HEAD@{2}: merge main: Fast-forward
[33mc0b83da[m HEAD@{3}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33m2430332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-Abdullah[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Frontend-Wakeel[m[33m, [m[1;31morigin/Frontend-Fahid[m[33m, [m[1;31morigin/Frontend-Abdullah[m[33m, [m[1;31morigin/Backend-Abdullah[m[33m, [m[1;32mmain[m[33m, [m[1;32mFrontend-Wakeel[m[33m, [m[1;32mFrontend-Fahid[m[33m, [m[1;32mFrontend-Abdullah[m[33m)[m HEAD@{4}: merge main: Fast-forward
[33mc0b83da[m HEAD@{5}: checkout: moving from Frontend-Abdullah to Frontend-Fahid
[33m2430332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-Abdullah[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Frontend-Wakeel[m[33m, [m[1;31morigin/Frontend-Fahid[m[33m, [m[1;31morigin/Frontend-Abdullah[m[33m, [m[1;31morigin/Backend-Abdullah[m[33m, [m[1;32mmain[m[33m, [m[1;32mFrontend-Wakeel[m[33m, [m[1;32mFrontend-Fahid[m[33m, [m[1;32mFrontend-Abdullah[m[33m)[m HEAD@{6}: merge main: Fast-forward
[33mc0b83da[m HEAD@{7}: checkout: moving from main to Frontend-Abdullah
[33m2430332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-Abdullah[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Frontend-Wakeel[m[33m, [m[1;31morigin/Frontend-Fahid[m[33m, [m[1;31morigin/Frontend-Abdullah[m[33m, [m[1;31morigin/Backend-Abdullah[m[33m, [m[1;32mmain[m[33m, [m[1;32mFrontend-Wakeel[m[33m, [m[1;32mFrontend-Fahid[m[33m, [m[1;32mFrontend-Abdullah[m[33m)[m HEAD@{8}: merge Backend-Abdullah: Fast-forward
[33mc0b83da[m HEAD@{9}: checkout: moving from Backend-Abdullah to main
[33m2430332[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBackend-Abdullah[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Frontend-Wakeel[m[33m, [m[1;31morigin/Frontend-Fahid[m[33m, [m[1;31morigin/Frontend-Abdullah[m[33m, [m[1;31morigin/Backend-Abdullah[m[33m, [m[1;32mmain[m[33m, [m[1;32mFrontend-Wakeel[m[33m, [m[1;32mFrontend-Fahid[m[33m, [m[1;32mFrontend-Abdullah[m[33m)[m HEAD@{10}: commit: Backend updates
[33mc0b83da[m HEAD@{11}: checkout: moving from Backend-Abdullah to Backend-Abdullah
[33mc0b83da[m HEAD@{12}: checkout: moving from Frontend-Abdullah to Backend-Abdullah
[33mc0b83da[m HEAD@{13}: checkout: moving from Frontend-Wakeel to Frontend-Abdullah
[33mc0b83da[m HEAD@{14}: merge main: Fast-forward
[33mfd33e35[m HEAD@{15}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33mc0b83da[m HEAD@{16}: merge main: Fast-forward
[33mfd33e35[m HEAD@{17}: checkout: moving from Backend-Abdullah to Frontend-Fahid
[33mc0b83da[m HEAD@{18}: merge main: Fast-forward
[33mfd33e35[m HEAD@{19}: checkout: moving from main to Backend-Abdullah
[33mc0b83da[m HEAD@{20}: merge Frontend-Abdullah: Fast-forward
[33mfd33e35[m HEAD@{21}: checkout: moving from Frontend-Abdullah to main
[33mc0b83da[m HEAD@{22}: checkout: moving from Frontend-Abdullah to Frontend-Abdullah
[33mc0b83da[m HEAD@{23}: commit: Add login and registration forms to doctor and admin
[33mfd33e35[m HEAD@{24}: checkout: moving from Backend-Abdullah to Frontend-Abdullah
[33mfd33e35[m HEAD@{25}: checkout: moving from Frontend-Abdullah to Backend-Abdullah
[33mfd33e35[m HEAD@{26}: checkout: moving from Frontend-Wakeel to Frontend-Abdullah
[33mfd33e35[m HEAD@{27}: merge main: Fast-forward
[33m10e618c[m HEAD@{28}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33mfd33e35[m HEAD@{29}: merge main: Fast-forward
[33m10e618c[m HEAD@{30}: checkout: moving from Backend-Abdullah to Frontend-Fahid
[33mfd33e35[m HEAD@{31}: merge main: Fast-forward
[33m10e618c[m HEAD@{32}: checkout: moving from main to Backend-Abdullah
[33mfd33e35[m HEAD@{33}: merge Frontend-Abdullah: Fast-forward
[33m10e618c[m HEAD@{34}: checkout: moving from Frontend-Abdullah to main
[33mfd33e35[m HEAD@{35}: checkout: moving from Frontend-Abdullah to Frontend-Abdullah
[33mfd33e35[m HEAD@{36}: commit: patient login and regisration is working add the css,strcutre and backend in conrtoller also the database is reading and writing too
[33m8518c3f[m HEAD@{37}: commit: Added register forms and login forms for the patient,doctor and admin(admin only have login) and make structure according to asp.net core mvc document
[33m10e618c[m HEAD@{38}: checkout: moving from Frontend-Wakeel to Frontend-Abdullah
[33m10e618c[m HEAD@{39}: merge main: Fast-forward
[33m8d9f966[m HEAD@{40}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33m10e618c[m HEAD@{41}: merge main: Fast-forward
[33m8d9f966[m HEAD@{42}: checkout: moving from Backend-Abdullah to Frontend-Fahid
[33m10e618c[m HEAD@{43}: merge main: Fast-forward
[33m8d9f966[m HEAD@{44}: checkout: moving from main to Backend-Abdullah
[33m10e618c[m HEAD@{45}: merge Frontend-Abdullah: Fast-forward
[33m8d9f966[m HEAD@{46}: checkout: moving from Frontend-Abdullah to main
[33m10e618c[m HEAD@{47}: checkout: moving from Frontend-Abdullah to Frontend-Abdullah
[33m10e618c[m HEAD@{48}: commit: added and its relevalent files and add migrations
[33m67a64bf[m HEAD@{49}: commit: Stop tracking appsettings.json
[33mc3cd067[m HEAD@{50}: commit: updated the ignore of git
[33m8074e72[m HEAD@{51}: commit: add database and add pages in cpatinet controles the pages are login and registration
[33m83e077a[m HEAD@{52}: commit: change locations
[33m8d9f966[m HEAD@{53}: checkout: moving from Backend-Abdullah to Frontend-Abdullah
[33m8d9f966[m HEAD@{54}: checkout: moving from Frontend-Abdullah to Backend-Abdullah
[33m8d9f966[m HEAD@{55}: checkout: moving from Frontend-Wakeel to Frontend-Abdullah
[33m8d9f966[m HEAD@{56}: merge main: Fast-forward
[33m9bff7e7[m HEAD@{57}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33m8d9f966[m HEAD@{58}: merge main: Fast-forward
[33m9bff7e7[m HEAD@{59}: checkout: moving from Backend-Abdullah to Frontend-Fahid
[33m8d9f966[m HEAD@{60}: merge main: Fast-forward
[33m9bff7e7[m HEAD@{61}: checkout: moving from main to Backend-Abdullah
[33m8d9f966[m HEAD@{62}: merge Frontend-Abdullah: Fast-forward
[33m9bff7e7[m HEAD@{63}: checkout: moving from Frontend-Abdullah to main
[33m8d9f966[m HEAD@{64}: checkout: moving from Frontend-Abdullah to Frontend-Abdullah
[33m8d9f966[m HEAD@{65}: commit: Clean up the structer and addd folder
[33m9bff7e7[m HEAD@{66}: checkout: moving from Frontend-Fahid to Frontend-Abdullah
[33m9bff7e7[m HEAD@{67}: checkout: moving from main to Frontend-Fahid
[33m9bff7e7[m HEAD@{68}: checkout: moving from Frontend-Wakeel to main
[33m9bff7e7[m HEAD@{69}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33m9bff7e7[m HEAD@{70}: checkout: moving from main to Frontend-Fahid
[33m9bff7e7[m HEAD@{71}: checkout: moving from Frontend-Wakeel to main
[33m9bff7e7[m HEAD@{72}: rebase (finish): returning to refs/heads/Frontend-Wakeel
[33m9bff7e7[m HEAD@{73}: rebase (start): checkout main
[33me283198[m HEAD@{74}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33m9bff7e7[m HEAD@{75}: rebase (finish): returning to refs/heads/Frontend-Fahid
[33m9bff7e7[m HEAD@{76}: rebase (start): checkout main
[33m1344550[m HEAD@{77}: checkout: moving from Frontend-Abdullah to Frontend-Fahid
[33m9bff7e7[m HEAD@{78}: rebase (finish): returning to refs/heads/Frontend-Abdullah
[33m9bff7e7[m HEAD@{79}: rebase (start): checkout main
[33m2bd6269[m HEAD@{80}: checkout: moving from Backend-Abdullah to Frontend-Abdullah
[33m9bff7e7[m HEAD@{81}: rebase (finish): returning to refs/heads/Backend-Abdullah
[33m9bff7e7[m HEAD@{82}: rebase (start): checkout main
[33m785c767[m HEAD@{83}: checkout: moving from main to Backend-Abdullah
[33m9bff7e7[m HEAD@{84}: pull origin main: Fast-forward
[33m8a77769[m HEAD@{85}: checkout: moving from main to main
[33m8a77769[m HEAD@{86}: checkout: moving from Frontend-Wakeel to main
[33me283198[m HEAD@{87}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33m1344550[m HEAD@{88}: checkout: moving from Frontend-Abdullah to Frontend-Fahid
[33m2bd6269[m HEAD@{89}: checkout: moving from Backend-Abdullah to Frontend-Abdullah
[33m785c767[m HEAD@{90}: checkout: moving from Frontend-Abdullah to Backend-Abdullah
[33m2bd6269[m HEAD@{91}: checkout: moving from main to Frontend-Abdullah
[33m8a77769[m HEAD@{92}: checkout: moving from Frontend-Wakeel to main
[33me283198[m HEAD@{93}: pull origin Frontend-Wakeel: Fast-forward
[33m31ff722[m HEAD@{94}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33m1344550[m HEAD@{95}: pull origin Frontend-Fahid: Fast-forward
[33m31ff722[m HEAD@{96}: checkout: moving from Backend-Abdullah to Frontend-Fahid
[33m785c767[m HEAD@{97}: pull origin Backend-Abdullah: Fast-forward
[33m31ff722[m HEAD@{98}: checkout: moving from main to Backend-Abdullah
[33m8a77769[m HEAD@{99}: checkout: moving from Frontend-Wakeel to main
[33m31ff722[m HEAD@{100}: checkout: moving from main to Frontend-Wakeel
[33m8a77769[m HEAD@{101}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m31ff722[m HEAD@{102}: checkout: moving from Frontend-Abdullah to main
[33m2bd6269[m HEAD@{103}: commit: add pic in the ignore file
[33m5c3ae90[m HEAD@{104}: commit: fix about page and add stuff
[33m1bdab01[m HEAD@{105}: commit: testing tokenizoner
[33m459a70c[m HEAD@{106}: commit: adjust and maker fixes to about and ai chat page also upload pics for this pages
[33m85fecca[m HEAD@{107}: commit: not found is working fine and confure the program.cs so it will work for every actor
[33m3992d1b[m HEAD@{108}: commit: added a new view page called AIChat and put the files in their respective folder and added not found and respective scc
[33m31ff722[m HEAD@{109}: checkout: moving from main to Frontend-Abdullah
[33m31ff722[m HEAD@{110}: checkout: moving from Frontend-Abdullah to main
[33m31ff722[m HEAD@{111}: checkout: moving from main to Frontend-Abdullah
[33m31ff722[m HEAD@{112}: checkout: moving from main to main
[33m31ff722[m HEAD@{113}: checkout: moving from Frontend-Abdullah to main
[33m31ff722[m HEAD@{114}: checkout: moving from Frontend-Abdullah to Frontend-Abdullah
[33m31ff722[m HEAD@{115}: checkout: moving from Frontend-Abdullah to Frontend-Abdullah
[33m31ff722[m HEAD@{116}: checkout: moving from main to Frontend-Abdullah
[33m31ff722[m HEAD@{117}: checkout: moving from Frontend-Wakeel to main
[33m31ff722[m HEAD@{118}: checkout: moving from main to Frontend-Wakeel
[33m31ff722[m HEAD@{119}: checkout: moving from Frontend-Fahid to main
[33m31ff722[m HEAD@{120}: checkout: moving from main to Frontend-Fahid
[33m31ff722[m HEAD@{121}: checkout: moving from Frontend-Abdullah to main
[33m31ff722[m HEAD@{122}: checkout: moving from main to Frontend-Abdullah
[33m31ff722[m HEAD@{123}: checkout: moving from Backend-Abdullah to main
[33m31ff722[m HEAD@{124}: checkout: moving from main to Backend-Abdullah
[33m31ff722[m HEAD@{125}: commit: fix up footer and add green bar active in the site.css
[33ma8f428e[m HEAD@{126}: commit: Remove .vs, bin, and obj folders from repo
[33m7f5bcf4[m HEAD@{127}: commit: changes in git ignore
[33m4295cc3[m HEAD@{128}: commit: create new pages and area for each actors and their respective folder controllers,views,modesl and view models
[33m0d977cc[m HEAD@{129}: commit: xg
[33m8e5d9b3[m HEAD@{130}: commit: changes
[33m6985e41[m HEAD@{131}: checkout: moving from main to main
[33m6985e41[m HEAD@{132}: checkout: moving from Frontend-Wakeel to main
[33mb62e809[m HEAD@{133}: reset: moving to HEAD
[33mb62e809[m HEAD@{134}: checkout: moving from frontend-Abdullah to Frontend-Wakeel
[33m856c158[m HEAD@{135}: commit (merge): changes
[33m4de526a[m HEAD@{136}: commit: changes
[33ma65c124[m HEAD@{137}: checkout: moving from main to frontend-Abdullah
[33m6985e41[m HEAD@{138}: checkout: moving from Backend-Abdullah to main
[33m1dfea55[m HEAD@{139}: commit: changes
[33m7166867[m HEAD@{140}: commit (merge): changes
[33m1713fbc[m HEAD@{141}: commit: changes
[33m40d261b[m HEAD@{142}: checkout: moving from Backend-Abdullah to Backend-Abdullah
[33m40d261b[m HEAD@{143}: checkout: moving from Backend-Abdullah to Backend-Abdullah
[33m40d261b[m HEAD@{144}: checkout: moving from main to Backend-Abdullah
[33m6985e41[m HEAD@{145}: commit: merging changes
[33m4fbde0c[m HEAD@{146}: checkout: moving from frontend-Abdullah to main
[33ma65c124[m HEAD@{147}: checkout: moving from Backend-Abdullah to frontend-Abdullah
[33m40d261b[m HEAD@{148}: checkout: moving from Backend-Abdullah to Backend-Abdullah
[33m40d261b[m HEAD@{149}: commit: chnaanges
[33ma65c124[m HEAD@{150}: checkout: moving from main to Backend-Abdullah
[33m4fbde0c[m HEAD@{151}: checkout: moving from main to main
[33m4fbde0c[m HEAD@{152}: checkout: moving from main to main
[33m4fbde0c[m HEAD@{153}: checkout: moving from main to main
[33m4fbde0c[m HEAD@{154}: commit: random filkes
[33m8a5f41e[m HEAD@{155}: commit: added linked in link on the about page in usser card are
[33m34fe8ba[m HEAD@{156}: commit: added about page and css
[33mf08bc1f[m HEAD@{157}: commit: general changes
[33m602e222[m HEAD@{158}: commit: add pravy content and its css
[33mf9b09e1[m HEAD@{159}: commit: make changes to the share layout for header,footer and nav bar
[33m94d98f0[m HEAD@{160}: commit: abosulte changes to the prilw frefercnes
[33m4c89899[m HEAD@{161}: commit: changes in the main
[33m2457b26[m HEAD@{162}: commit: somw changes
[33ma98900e[m HEAD@{163}: commit: deletd defualt vierws and models
[33mb964e39[m HEAD@{164}: commit: deleleted defaulted conterollers
[33m3bb4840[m HEAD@{165}: commit: changes in gitignore
[33ma2003c8[m HEAD@{166}: commit: model and changes
[33me3f671a[m HEAD@{167}: checkout: moving from Backend-Abdullah to main
[33ma65c124[m HEAD@{168}: checkout: moving from main to Backend-Abdullah
[33me3f671a[m HEAD@{169}: reset: moving to HEAD
[33me3f671a[m HEAD@{170}: checkout: moving from main to main
[33me3f671a[m HEAD@{171}: checkout: moving from main to main
[33me3f671a[m HEAD@{172}: commit: add files to the git ignore
[33m7b7725d[m HEAD@{173}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m4b25987[m HEAD@{174}: commit: this file are for tempory stage
[33ma65c124[m HEAD@{175}: checkout: moving from Frontend-Wakeel to main
[33mb62e809[m HEAD@{176}: commit: adding git ignore
[33m6f7180f[m HEAD@{177}: commit: initliaztion folder ,view and model for doctors ,patients and admins
[33ma65c124[m HEAD@{178}: checkout: moving from Frontend-Fahid to Frontend-Wakeel
[33ma65c124[m HEAD@{179}: checkout: moving from Frontend-Abdullah to Frontend-Fahid
[33ma65c124[m HEAD@{180}: checkout: moving from Backend-Abdullah to Frontend-Abdullah
[33ma65c124[m HEAD@{181}: checkout: moving from main to Backend-Abdullah
[33ma65c124[m HEAD@{182}: checkout: moving from frontend-Wakeel to main
[33ma65c124[m HEAD@{183}: checkout: moving from frontend-Fahid to frontend-Wakeel
[33ma65c124[m HEAD@{184}: checkout: moving from frontend-Abdullah to frontend-Fahid
[33ma65c124[m HEAD@{185}: checkout: moving from backend to frontend-Abdullah
[33ma65c124[m HEAD@{186}: checkout: moving from main to backend
[33ma65c124[m HEAD@{187}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m1cb98dc[m HEAD@{188}: Branch: renamed refs/heads/master to refs/heads/main
[33m1cb98dc[m HEAD@{190}: commit (initial): initializing the asp.net frame and git
