<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\Doctor\**" />
    <Compile Remove="Views\Patient\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\Doctor\**" />
    <Content Remove="Views\Patient\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Doctor\**" />
    <EmbeddedResource Remove="Views\Patient\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\Doctor\**" />
    <None Remove="Views\Patient\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Doctor\Models\" />
    <Folder Include="Areas\Doctor\ViewModels\" />
    <Folder Include="Areas\Patient\Models\" />
    <Folder Include="Areas\Patient\ViewModels\" />
    <Folder Include="wwwroot\images\About\" />
    <Folder Include="wwwroot\images\Error\" />
  </ItemGroup>

</Project>
